# azure-sql-db-ai-samples-search

./: .env.sample  .gitignore  README.MD  azure-sql-db-ai-samples-search.sln  deploy-dab-container-app.ps1  index.html  package-lock.json  package.json  swa-cli.config.json  test.http
.aspire/: settings.json
.github/workflows/: azure-static-web-apps-blue-mud-01b2b8503.yml  azure-static-web-apps-lemon-coast-0a8660a10.yml  dab-aisearch-dab-api-AutoDeployTrigger-1665f6f8-94fb-4b78-a946-353d785a29b5.yml
api/: AISearch.csproj  NOTUSED.TXT  Program.cs  Search.cs
api/Properties/: launchSettings.json
apphost/: AppHost.cs  apphost.csproj
apphost/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json  vite.config.js
client-v2/: .env.development  .env.example  index.html  package-lock.json  package.json  server.cert  server.key  staticwebapp.config.json  tsconfig.json  vite.config.ts
client-v2/public/: index.html
client-v2/src/: App.tsx  index.tsx
client/src/: AboutPage.jsx  EditPage.jsx  EditSamplesPage.jsx  EditSessionPage.jsx  SamplesPage.jsx  SearchApp.jsx  SearchPage.jsx  SessionsPage.jsx  main.jsx  root.jsx
dab/: Dockerfile  dab-config.development.json  dab-config.development.merged.json  dab-config.json  docker-compose.yml  run-dab.ps1
db/: 040-tables.sql  050-add_sample.sql  050-embeddings.sql  06-test.sql  060-delete_sample.sql  060-test.sql  061-get_sample.sql  070-rag-procedure-old.sql  070-rag_procedure.sql  080-test.sql  Program.cs  SQLQuery_1.sql  SQLQuery_1a.sql  SQLQuery_2.sql  SQLQuery_4.sql  samples.sql  test.json
db-scripts/: Program.cs
db-scripts/samples/: fabric-conference-2025.sql  fabric-conference-2026.sql  sql-conf-2025-data.sql
db-scripts/sql/: 00-setup.sql  02-tables.sql  03-get_embedding.sql  04-find_samples.sql  04-find_samples_fabricsql.sql  05-add_sample.sql  06-delete_sample.sql  10-generate_answer.sql  11-orchestrate_request_simple.sql  12-query_semantic_cache.sql
db-scripts/utils-scripts/: demo.sql  fabcon2026.sql  hyrbrid-search.sql
db/demo/: 00-orchestration.sql  01-semantic_search.sql  02-find_samples.sql
db/sample/: sample-data.sql
db/samples/: ai-agent-hack-2025.sql  build-2025.sql  fabric-blog.sql  fabric-conference-2025.sql  sample-data.sql  sql-conf-2025-data.sql  sql-conf-data.sql  test.sql  vslive-2025.sql
db/sql/: 00-setup.sql  (+18 more)
docker/: dab-config.json
src/: SearchApp.css  SearchApp.js  SearchApp.jsx  SearchApp.styles.js  index.js  main.jsx
swa-db-connections/: staticwebapp.database.config.json
(+69 files in other folders)
